@import 'mixins';

.page_mvp_showcase {
  overflow: hidden;
  img {
    display: flex;
    width: 100%;
    object-fit: cover;
  }
  @include layout() {
    main {
      position: relative;
      display: flex;
      flex-flow: row;
      padding: 64px 0 0;
      background-color: #efefef;
    }
  }
  .control {
    flex: 0 0 320px;
    display: flex;
    flex-flow: column;
    gap: 16px;
    padding: 16px;
    background-color: #fff;
  }
  .preview {
    flex: 1;
    display: flex;
    flex-flow: column;
    gap: 16px;
    margin: 0 40px;
    padding: 16px;
    background-color: #fff;
    .preview_head {
    }
    .preview_items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }
  }
  .side {
    position: fixed;
    top: 64px;
    right: 0;
    bottom: 0;
    display: flex;
    flex-flow: column;
    gap: 16px;
    width: calc(100% - 320px - 40px);
    padding: 16px;
    background-color: #fff;
    transition: all 0.3s ease;
    transform: translateX(100%);
    z-index: 10;
    &.open {
      transform: translateX(0);
      background-color: #fff;
    }
    & .btn_side_toggle {
      position: absolute;
      top: 0;
      left: -40px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background-color: #000;
      color: #fff;
      &:hover {
        background-color: #444;
      }
    }
  }
}

/*
.main {
    display: flex;
    flex-flow: column;
  }
  .container {
    overflow: hidden;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
  }
  .c_control {
    flex: 0 0 calc(100% - 1200px);
    display: flex;
    flex-flow: column;
    gap: 24px;
    height: 100%;
    padding: 16px;
  }

  .c_control h3,
  .c_control h2 {
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    margin-bottom: 12px;
    border-bottom: 1px solid #333;
  }
  .c_preview {
    flex: 0 0 1200px;
    overflow-y: overlay;
    overflow-x: hidden;
    height: 100%;
    padding: 0 16px;
    background-color: #fff;
    border-left: 1px solid #efefef;
  }
  .s_preview {
    display: flex;
    flex-flow: column;
    gap: 12px;
  }
  .list_preview {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 12px;
  }
  .list_preview li {
    position: relative;
    display: flex;
    flex-flow: column;
    gap: 8px;
  }
  .preview_detail {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 52px;
    padding: 16px;
    border-top-right-radius: 16px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
  }
  .preview_detail dl {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
  }
  .preview_detail dt {
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 4px;
  }
  .preview_head {
    position: sticky;
    top: 0;
    display: flex;
    flex-flow: column;
    gap: 4px;
    padding: 16px;
    z-index: 100;
    background-color: #fff;
    border-bottom: 1px solid #444;
  }
  .preview_img {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    border: 1px solid #999;
    border-top-right-radius: 16px;
    background-color: #efefef;
  }
  .preview_info {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: 4px;
  }
  .g_img {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .g_tar {
    text-align: right;
  }
  .g_ellipsis_1 {
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 150px;
  }
  .g_ellipsis_2 {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .g_tit {
    color: #000;
    font-weight: bold;
  }
  .g_desc {
    display: flex;
    flex-flow: column;
    gap: 8px;
    padding: 8px 0;
    color: #444;
  }
  .g_group_tags {
    display: flex;
    flex-flow: row wrap;
    gap: 4px;
  }
  .g_tag {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 4px 8px;
    background-color: #efefef;
    cursor: pointer;
  }
  .g_tag:hover {
    background-color: #444;
    color: #fff;
  }
  .g_tag_active {
    background-color: #000;
    color: #fff;
  }
  .g_tier_badge {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
  }

*/
